<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="20dp"
    android:viewportWidth="28"
    android:viewportHeight="20">
  <path
      android:pathData="M2,0L26,0A2,2 0,0 1,28 2L28,18A2,2 0,0 1,26 20L2,20A2,2 0,0 1,0 18L0,2A2,2 0,0 1,2 0z"
      android:fillColor="#ffffff"/>
  <group>
    <clip-path
        android:pathData="M2,0L26,0A2,2 0,0 1,28 2L28,18A2,2 0,0 1,26 20L2,20A2,2 0,0 1,0 18L0,2A2,2 0,0 1,2 0z"/>
    <path
        android:pathData="M13.3333,0h14.6667v20h-14.6667z"
        android:fillColor="#1AB11F"/>
    <path
        android:pathData="M0,20H9.3333V0H0V20Z"
        android:fillColor="#262626"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M9.3333,20H18.6667V0H9.3333V20Z"
        android:fillColor="#DC0D18"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M12,9.3333C12,8.9651 11.7015,8.6667 11.3333,8.6667C10.9651,8.6667 10.6667,8.9651 10.6667,9.3333H12ZM12.329,12.2181C12.6475,12.4029 13.0555,12.2945 13.2402,11.9761C13.425,11.6576 13.3167,11.2496 12.9982,11.0648L12.329,12.2181ZM15.0756,11.0198C14.7655,11.2182 14.6748,11.6305 14.8732,11.9407C15.0716,12.2508 15.4839,12.3415 15.794,12.1431L15.0756,11.0198ZM17.3333,9.3333C17.3333,8.9651 17.0349,8.6667 16.6667,8.6667C16.2985,8.6667 16,8.9651 16,9.3333H17.3333ZM10.6667,9.3333C10.6667,10.5664 11.3365,11.6422 12.329,12.2181L12.9982,11.0648C12.3999,10.7177 12,10.0718 12,9.3333H10.6667ZM15.794,12.1431C16.7183,11.552 17.3333,10.5147 17.3333,9.3333H16C16,10.041 15.6329,10.6634 15.0756,11.0198L15.794,12.1431Z"
        android:strokeAlpha="0.75"
        android:fillColor="#ffffff"
        android:fillAlpha="0.75"/>
    <path
        android:pathData="M14,10.6667C14.7364,10.6667 15.3333,9.7712 15.3333,8.6667C15.3333,7.5621 14.7364,6.6667 14,6.6667C13.2636,6.6667 12.6667,7.5621 12.6667,8.6667C12.6667,9.7712 13.2636,10.6667 14,10.6667Z"
        android:fillColor="#ffffff"
        android:fillAlpha="0.5"
        android:fillType="evenOdd"/>
  </group>
</vector>
