<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="20dp"
    android:viewportWidth="28"
    android:viewportHeight="20">
  <path
      android:pathData="M2,0L26,0A2,2 0,0 1,28 2L28,18A2,2 0,0 1,26 20L2,20A2,2 0,0 1,0 18L0,2A2,2 0,0 1,2 0z"
      android:fillColor="#ffffff"/>
  <group>
    <clip-path
        android:pathData="M2,0L26,0A2,2 0,0 1,28 2L28,18A2,2 0,0 1,26 20L2,20A2,2 0,0 1,0 18L0,2A2,2 0,0 1,2 0z"/>
    <path
        android:pathData="M0,0h28v20h-28z"
        android:fillColor="#19BFBF"/>
    <path
        android:pathData="M13.3333,14.6666L12.7588,13.5176C12.7023,13.4046 12.5869,13.3333 12.4607,13.3333H12.1381C12.0497,13.3333 11.9649,13.2982 11.9024,13.2357L9.431,10.7643C9.3685,10.7017 9.3333,10.617 9.3333,10.5286V9.4714C9.3333,9.383 9.2982,9.2982 9.2357,9.2357L8.0653,8.0653C8.0226,8.0225 7.9923,7.969 7.9776,7.9104L7.3777,5.5108C7.3501,5.4002 7.2679,5.3115 7.1597,5.2754L5.3558,4.6741C5.3408,4.6691 5.3263,4.6631 5.3122,4.656L4.1843,4.0921C4.0713,4.0356 4,3.9202 4,3.794V3C4,2.8159 4.1492,2.6666 4.3333,2.6666H5.1953C5.2837,2.6666 5.3685,2.7017 5.431,2.7643L5.9024,3.2357C5.9649,3.2982 6.0497,3.3333 6.1381,3.3333H7.1953C7.2837,3.3333 7.3685,3.2982 7.431,3.2357L7.9024,2.7643C7.9649,2.7017 8.0497,2.6666 8.1381,2.6666H10.588C10.6397,2.6666 10.6908,2.6787 10.737,2.7018L11.9296,3.2981C11.9759,3.3212 12.0269,3.3333 12.0787,3.3333H13.2546C13.3064,3.3333 13.3574,3.3212 13.4037,3.2981L14.5963,2.7018C14.6426,2.6787 14.6936,2.6666 14.7454,2.6666H17C17.1841,2.6666 17.3333,2.8159 17.3333,3V3.6666C17.3333,3.8507 17.1841,4 17,4H16.3333C16.1492,4 16,4.1492 16,4.3333V5.794C16,5.9202 16.0713,6.0356 16.1843,6.0921L16.8509,6.4254C17.0726,6.5362 17.3333,6.3751 17.3333,6.1273V5C17.3333,4.8159 17.4826,4.6666 17.6667,4.6666H19C19.1841,4.6666 19.3333,4.8159 19.3333,5C19.3333,5.1841 19.4826,5.3333 19.6667,5.3333H21C21.1841,5.3333 21.3333,5.4825 21.3333,5.6666V6.6125C21.3333,6.6484 21.3276,6.6839 21.3162,6.7179L20.6915,8.592C20.6752,8.6411 20.6476,8.6857 20.611,8.7223L18.7049,10.6284C18.6796,10.6537 18.6585,10.683 18.6425,10.715L18.0352,11.9296C18.012,11.9759 18,12.0269 18,12.0786V13C18,13.1841 17.8508,13.3333 17.6667,13.3333H17.5393C17.4131,13.3333 17.2977,13.262 17.2412,13.149L16.7588,12.1842C16.7023,12.0713 16.5869,12 16.4607,12H14.8727C14.7464,12 14.631,12.0713 14.5745,12.1842L14.0745,13.1842C14.0276,13.2781 14.0276,13.3885 14.0745,13.4824L14.5745,14.4824C14.631,14.5953 14.7464,14.6666 14.8727,14.6666H15.8619C15.9503,14.6666 16.0351,14.7017 16.0976,14.7643L17.2357,15.9023C17.2982,15.9648 17.3333,16.0496 17.3333,16.138V17C17.3333,17.1841 17.1841,17.3333 17,17.3333H16.206C16.0798,17.3333 15.9643,17.262 15.9079,17.149L15.4255,16.1842C15.369,16.0713 15.2536,16 15.1273,16H14.206C14.0798,16 13.9643,15.9286 13.9079,15.8157L13.3333,14.6666Z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd"/>
  </group>
</vector>
