<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="20dp"
    android:viewportWidth="28"
    android:viewportHeight="20">
  <path
      android:pathData="M2,0L26,0A2,2 0,0 1,28 2L28,18A2,2 0,0 1,26 20L2,20A2,2 0,0 1,0 18L0,2A2,2 0,0 1,2 0z"
      android:fillColor="#ffffff"/>
  <group>
    <clip-path
        android:pathData="M2,0L26,0A2,2 0,0 1,28 2L28,18A2,2 0,0 1,26 20L2,20A2,2 0,0 1,0 18L0,2A2,2 0,0 1,2 0z"/>
    <path
        android:pathData="M0,0h28v20h-28z"
        android:fillColor="#19BFBF"/>
    <path
        android:pathData="M17.0976,17.7643L16.0556,16.7223C16.019,16.6857 15.9915,16.6411 15.9751,16.592L15.4092,14.8944C15.3639,14.7584 15.2366,14.6666 15.0933,14.6666C14.8766,14.6666 14.7176,14.8703 14.7701,15.0805L15.2875,17.1502C15.3159,17.2638 15.2827,17.384 15.1999,17.4667L14.9024,17.7643C14.7722,17.8944 14.5611,17.8944 14.431,17.7643L14.0976,17.4309C14.0351,17.3684 14,17.2836 14,17.1952V16.0786C14,16.0269 13.9879,15.9759 13.9648,15.9296L13.4255,14.8509C13.369,14.738 13.2536,14.6666 13.1273,14.6666H11.412C11.3603,14.6666 11.3092,14.6787 11.2629,14.7018L10.1235,15.2715C10.0444,15.3111 9.9843,15.3804 9.9563,15.4643L9.377,17.2023C9.349,17.2862 9.2889,17.3555 9.2098,17.395L8.1491,17.9254C8.0552,17.9723 7.9448,17.9723 7.8509,17.9254L6.8509,17.4254C6.738,17.369 6.6667,17.2535 6.6667,17.1273V15C6.6667,14.8159 6.8159,14.6666 7,14.6666H8.3333C8.5174,14.6666 8.6667,14.5174 8.6667,14.3333V13.3874C8.6667,13.3516 8.6724,13.316 8.6838,13.282L9.2573,11.5612C9.3027,11.4251 9.4301,11.3333 9.5736,11.3333H10.588C10.6397,11.3333 10.6908,11.3212 10.737,11.2981L11.9296,10.7018C11.9759,10.6787 12.0269,10.6666 12.0787,10.6666H13C13.1841,10.6666 13.3333,10.5174 13.3333,10.3333V10.138C13.3333,10.0496 13.3684,9.9648 13.431,9.9023L13.673,9.6603C13.8339,9.4994 14.1051,9.5434 14.2068,9.7469L14.5745,10.4824C14.631,10.5953 14.7464,10.6666 14.8727,10.6666H16.4264C16.5699,10.6666 16.6973,10.5748 16.7426,10.4387L17.2573,8.8946C17.3027,8.7584 17.4301,8.6666 17.5736,8.6666H18.3333C18.5174,8.6666 18.6667,8.5174 18.6667,8.3333C18.6667,8.1492 18.5174,8 18.3333,8H17.6667C17.4826,8 17.3333,7.8507 17.3333,7.6666V6.7453C17.3333,6.6936 17.3454,6.6425 17.3685,6.5962L17.8925,5.5482C17.9567,5.4198 17.9316,5.2649 17.8301,5.1634L17.569,4.9023C17.4389,4.7722 17.2278,4.7722 17.0976,4.9023L16.0976,5.9023C16.0351,5.9648 16,6.0496 16,6.138V7.2792C16,7.315 15.9942,7.3506 15.9829,7.3846L15.4093,9.1054C15.3639,9.2415 15.2365,9.3333 15.0931,9.3333H14.8047C14.7163,9.3333 14.6315,9.2982 14.569,9.2357L14.0961,8.7627C14.0346,8.7012 14,8.6178 14,8.5308C14,8.2869 13.7434,8.1283 13.5252,8.2373L12.8815,8.5592C12.7532,8.6234 12.5982,8.5982 12.4968,8.4967L12.0976,8.0976C12.0351,8.0351 12,7.9503 12,7.8619V6.8047C12,6.7163 12.0351,6.6315 12.0976,6.569L13.3333,5.3333L15.2777,3.3889C15.3143,3.3523 15.3589,3.3248 15.408,3.3084L17.282,2.6837C17.316,2.6724 17.3516,2.6666 17.3874,2.6666H18.4606C18.5869,2.6666 18.7023,2.738 18.7588,2.8509L19.2981,3.9296C19.3213,3.9759 19.3333,4.0269 19.3333,4.0786V5.8619C19.3333,5.9503 19.3684,6.0351 19.431,6.0976L19.8543,6.5209C19.9436,6.6102 19.9748,6.7423 19.9348,6.8621L19.4138,8.4251C19.3663,8.5677 19.4201,8.7245 19.5452,8.8078L21.3333,10L22.3289,10.4978C22.5083,10.5874 22.5684,10.814 22.4572,10.9808L21.3893,12.5827C21.3528,12.6374 21.3333,12.7017 21.3333,12.7676V14.4264C21.3333,14.5698 21.2415,14.6972 21.1054,14.7426L19.4643,15.2896C19.3804,15.3176 19.3111,15.3777 19.2716,15.4568L18.6908,16.6182C18.6748,16.6503 18.6537,16.6795 18.6284,16.7049L17.569,17.7643C17.4389,17.8944 17.2278,17.8944 17.0976,17.7643ZM11.3333,17.3333C11.7015,17.3333 12,17.0348 12,16.6666C12,16.2984 11.7015,16 11.3333,16C10.9651,16 10.6667,16.2984 10.6667,16.6666C10.6667,17.0348 10.9651,17.3333 11.3333,17.3333ZM9.3333,8.6666C9.3333,9.0348 9.0349,9.3333 8.6667,9.3333C8.2985,9.3333 8,9.0348 8,8.6666C8,8.2984 8.2985,8 8.6667,8C9.0349,8 9.3333,8.2984 9.3333,8.6666Z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M9.9648,8.737C9.988,8.6907 10,8.6397 10,8.5879V8.0787C10,8.0269 9.988,7.9759 9.9648,7.9296L9.5745,7.149C9.4637,6.9274 9.6249,6.6666 9.8727,6.6666H10.3333C10.5174,6.6666 10.6667,6.8159 10.6667,7V8.5879C10.6667,8.6397 10.6787,8.6907 10.7019,8.737L11.0921,9.5176C11.203,9.7392 11.0418,10 10.794,10H9.8727C9.6249,10 9.4637,9.7392 9.5745,9.5176L9.9648,8.737Z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd"/>
  </group>
</vector>
