<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="28dp"
    android:height="20dp"
    android:viewportWidth="28"
    android:viewportHeight="20">
  <path
      android:pathData="M2,0L26,0A2,2 0,0 1,28 2L28,18A2,2 0,0 1,26 20L2,20A2,2 0,0 1,0 18L0,2A2,2 0,0 1,2 0z"
      android:fillColor="#ffffff"/>
  <group>
    <clip-path
        android:pathData="M2,0L26,0A2,2 0,0 1,28 2L28,18A2,2 0,0 1,26 20L2,20A2,2 0,0 1,0 18L0,2A2,2 0,0 1,2 0z"/>
    <path
        android:pathData="M0,0h28v20h-28z"
        android:fillColor="#0A17A7"/>
    <path
        android:pathData="M0,-0.3333H-0.9011L-0.2169,0.2531L4.3333,4.1533V5.1618L-0.1937,8.3954L-0.3333,8.4951V8.6667V9.3333V9.9347L0.1767,9.616L5.4289,6.3333H6.5598L11.0821,9.5635C11.176,9.6306 11.2886,9.6667 11.404,9.6667C11.9182,9.6667 12.1548,9.027 11.7644,8.6924L7.6667,5.18V4.1715L12.0542,1.0376C12.2294,0.9125 12.3333,0.7104 12.3333,0.4951V0V-0.6014L11.8233,-0.2827L6.5711,3H5.4402L0.8604,-0.2712L0.7735,-0.3333H0.6667H0Z"
        android:strokeWidth="0.666667"
        android:fillColor="#FF2E3B"
        android:strokeColor="#ffffff"/>
    <path
        android:pathData="M0,3.3333V6H4.6667V9.3333C4.6667,9.7015 4.9651,10 5.3333,10H6.6667C7.0349,10 7.3333,9.7015 7.3333,9.3333V6H12C12.3682,6 12.6667,5.7015 12.6667,5.3333V4C12.6667,3.6318 12.3682,3.3333 12,3.3333H7.3333V0H4.6667V3.3333H0Z"
        android:fillType="evenOdd">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="0"
            android:startX="0"
            android:endY="10"
            android:endX="0"
            android:type="linear">
          <item android:offset="0" android:color="#FFFFFFFF"/>
          <item android:offset="1" android:color="#FFF0F0F0"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M0,4H5.3333V3.3333V0H6.6667V3.3333V4H12V5.3333H6.6667V6V9.3333H5.3333V6V5.3333H0V4Z"
        android:fillType="evenOdd">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="0"
            android:startX="0"
            android:endY="9.33333"
            android:endX="0"
            android:type="linear">
          <item android:offset="0" android:color="#FFFF2E3B"/>
          <item android:offset="1" android:color="#FFFC0D1B"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M6,16.3333L4.8244,16.9514L5.0489,15.6423L4.0979,14.7153L5.4122,14.5243L6,13.3333L6.5878,14.5243L7.9021,14.7153L6.9511,15.6423L7.1756,16.9514L6,16.3333Z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M20,17.3333L19.0572,17.6095L19.3334,16.6667L19.0572,15.7239L20,16L20.9428,15.7239L20.6667,16.6667L20.9428,17.6095L20,17.3333Z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M20,4.6667L19.0572,4.9428L19.3334,4L19.0572,3.0572L20,3.3333L20.9428,3.0572L20.6667,4L20.9428,4.9428L20,4.6667Z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M24,8.6667L23.0572,8.9428L23.3334,8L23.0572,7.0572L24,7.3333L24.9428,7.0572L24.6667,8L24.9428,8.9428L24,8.6667Z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M16,10L15.0572,10.2761L15.3334,9.3333L15.0572,8.3905L16,8.6667L16.9428,8.3905L16.6667,9.3333L16.9428,10.2761L16,10Z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M22,11.6667L21.5286,11.8047L21.6666,11.3333L21.5286,10.8619L22,11L22.4714,10.8619L22.3333,11.3333L22.4714,11.8047L22,11.6667Z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd"/>
  </group>
</vector>
