<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="20dp"
    android:viewportWidth="28"
    android:viewportHeight="20">
  <path
      android:pathData="M2,0L26,0A2,2 0,0 1,28 2L28,18A2,2 0,0 1,26 20L2,20A2,2 0,0 1,0 18L0,2A2,2 0,0 1,2 0z"
      android:fillColor="#ffffff"/>
  <group>
    <clip-path
        android:pathData="M2,0L26,0A2,2 0,0 1,28 2L28,18A2,2 0,0 1,26 20L2,20A2,2 0,0 1,0 18L0,2A2,2 0,0 1,2 0z"/>
    <path
        android:pathData="M0,0h28v20h-28z"
        android:fillColor="#19BFBF"/>
    <path
        android:pathData="M8.0282,5.5025C8.0105,5.3963 8.0452,5.2881 8.1213,5.212L10.569,2.7643C10.6315,2.7018 10.7163,2.6666 10.8047,2.6666H12.4607C12.5869,2.6666 12.7023,2.738 12.7588,2.8509L13.2412,3.8157C13.2977,3.9286 13.4131,4 13.5393,4H15.794C15.9202,4 16.0357,4.0713 16.0921,4.1842L17.9079,7.8157C17.9643,7.9286 18.0798,8 18.206,8H19.3333C19.608,8 19.7648,8.3135 19.6,8.5333L18.018,10.6426C18.006,10.6586 17.9955,10.6756 17.9866,10.6935L17.3685,11.9296C17.3454,11.9759 17.3333,12.0269 17.3333,12.0786V13.2546C17.3333,13.3064 17.3213,13.3574 17.2981,13.4037L16.6667,14.6666L16,16L15.4255,17.149C15.369,17.262 15.2536,17.3333 15.1273,17.3333H14.206C14.0798,17.3333 13.9643,17.262 13.9079,17.149L13.3685,16.0703C13.3454,16.0241 13.3333,15.973 13.3333,15.9213V12.138C13.3333,12.0496 13.2982,11.9648 13.2357,11.9023L12.7223,11.3889C12.6857,11.3523 12.6581,11.3077 12.6418,11.2586L12.076,9.5612C12.0306,9.4251 11.9032,9.3333 11.7597,9.3333H8.949C8.7861,9.3333 8.647,9.2155 8.6202,9.0548L8.0282,5.5025Z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M18.6667,13.6667C18.6667,13.4826 18.8159,13.3334 19,13.3334H19.6667C19.8508,13.3334 20,13.4826 20,13.6667V14.588C20,14.6398 19.9879,14.6908 19.9648,14.7371L19.4255,15.8158C19.369,15.9287 19.2536,16 19.1273,16H19C18.8159,16 18.6667,15.8508 18.6667,15.6667V13.6667Z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd"/>
  </group>
</vector>
