<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="20dp"
    android:viewportWidth="28"
    android:viewportHeight="20">
  <path
      android:pathData="M2,0.25L26,0.25A1.75,1.75 0,0 1,27.75 2L27.75,18A1.75,1.75 0,0 1,26 19.75L2,19.75A1.75,1.75 0,0 1,0.25 18L0.25,2A1.75,1.75 0,0 1,2 0.25z"
      android:strokeWidth="0.5"
      android:fillColor="#ffffff"
      android:strokeColor="#F5F5F5"/>
  <group>
    <clip-path
        android:pathData="M2,0.25L26,0.25A1.75,1.75 0,0 1,27.75 2L27.75,18A1.75,1.75 0,0 1,26 19.75L2,19.75A1.75,1.75 0,0 1,0.25 18L0.25,2A1.75,1.75 0,0 1,2 0.25z"/>
    <path
        android:pathData="M0,13.3333H28V6.6667H0V13.3333Z"
        android:fillColor="#262626"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M0,6.6667H28V0H0V6.6667Z"
        android:fillColor="#5DA8F1"
        android:fillType="evenOdd"/>
  </group>
</vector>
