<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="28dp"
    android:height="20dp"
    android:viewportWidth="28"
    android:viewportHeight="20">
  <path
      android:pathData="M2,0L26,0A2,2 0,0 1,28 2L28,18A2,2 0,0 1,26 20L2,20A2,2 0,0 1,0 18L0,2A2,2 0,0 1,2 0z"
      android:fillColor="#ffffff"/>
  <group>
    <clip-path
        android:pathData="M2,0L26,0A2,2 0,0 1,28 2L28,18A2,2 0,0 1,26 20L2,20A2,2 0,0 1,0 18L0,2A2,2 0,0 1,2 0z"/>
    <path
        android:pathData="M0,0h28v20h-28z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="0"
            android:startX="0"
            android:endY="20"
            android:endX="0"
            android:type="linear">
          <item android:offset="0" android:color="#FF19BFBF"/>
          <item android:offset="1" android:color="#FF10ACAC"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M13.4445,3.3333C13.3723,3.3333 13.3022,3.3567 13.2445,3.4L10.7205,5.2929C10.685,5.3196 10.6445,5.3388 10.6014,5.3496L8.0355,5.9911C8.0119,5.997 7.989,6.0054 7.9673,6.0163L5.4327,7.2836C5.3682,7.3159 5.3159,7.3682 5.2837,7.4327L4.0865,9.8269C4.033,9.9339 4.041,10.0614 4.1073,10.1609L5.2774,11.916C5.3139,11.9707 5.3334,12.0351 5.3334,12.1009V13.8619C5.3334,13.9503 5.3685,14.0351 5.431,14.0976L6.4968,15.1634C6.5982,15.2649 6.7532,15.29 6.8816,15.2258L10.5963,13.3685C10.6426,13.3453 10.6936,13.3333 10.7454,13.3333H13.2127C13.2906,13.3333 13.3662,13.3606 13.4261,13.4106L17.2406,16.5894C17.3005,16.6393 17.3761,16.6666 17.454,16.6666H19.8216C19.9331,16.6666 20.0371,16.6109 20.099,16.5182L22.6107,12.7506C22.6472,12.6958 22.6667,12.6315 22.6667,12.5657V10.1009C22.6667,10.0351 22.6472,9.9707 22.6107,9.916L20,6L18.0971,2.8285C18.0369,2.7281 17.9284,2.6666 17.8113,2.6666H17.3927C17.1248,2.6666 16.9906,2.9906 17.1801,3.18C17.2716,3.2715 17.2943,3.4114 17.2364,3.5272L16.7588,4.4824C16.7023,4.5953 16.5869,4.6666 16.4607,4.6666H14.8727C14.7464,4.6666 14.631,4.5953 14.5745,4.4824L14.0921,3.5175C14.0357,3.4046 13.9203,3.3333 13.794,3.3333H13.4445ZM19.3333,17.3333H18L18.431,17.7643C18.5612,17.8944 18.7722,17.8944 18.9024,17.7643L19.3333,17.3333Z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd"/>
  </group>
</vector>
