<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="20dp"
    android:viewportWidth="28"
    android:viewportHeight="20">
  <path
      android:pathData="M2,0.25L26,0.25A1.75,1.75 0,0 1,27.75 2L27.75,18A1.75,1.75 0,0 1,26 19.75L2,19.75A1.75,1.75 0,0 1,0.25 18L0.25,2A1.75,1.75 0,0 1,2 0.25z"
      android:strokeWidth="0.5"
      android:fillColor="#ffffff"
      android:strokeColor="#F5F5F5"/>
  <group>
    <clip-path
        android:pathData="M2,0.25L26,0.25A1.75,1.75 0,0 1,27.75 2L27.75,18A1.75,1.75 0,0 1,26 19.75L2,19.75A1.75,1.75 0,0 1,0.25 18L0.25,2A1.75,1.75 0,0 1,2 0.25z"/>
    <path
        android:pathData="M5.3333,0H0V5.3333H5.3333V0ZM13.3333,0H8V5.3333H13.3333L13.3333,8H8V13.3333H13.3333H28V10.6667H13.3333V8H28V5.3333H13.3333L13.3333,2.6667H28V0H13.3333ZM28,16H0V18.6667H28V16ZM5.3333,8H0V13.3333H5.3333V8Z"
        android:fillColor="#1C6DC1"
        android:fillType="evenOdd"/>
  </group>
</vector>
