<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="20dp"
    android:viewportWidth="28"
    android:viewportHeight="20">
  <path
      android:pathData="M2,0.25L26,0.25A1.75,1.75 0,0 1,27.75 2L27.75,18A1.75,1.75 0,0 1,26 19.75L2,19.75A1.75,1.75 0,0 1,0.25 18L0.25,2A1.75,1.75 0,0 1,2 0.25z"
      android:strokeWidth="0.5"
      android:fillColor="#ffffff"
      android:strokeColor="#F5F5F5"/>
  <group>
    <clip-path
        android:pathData="M2,0.25L26,0.25A1.75,1.75 0,0 1,27.75 2L27.75,18A1.75,1.75 0,0 1,26 19.75L2,19.75A1.75,1.75 0,0 1,0.25 18L0.25,2A1.75,1.75 0,0 1,2 0.25z"/>
    <path
        android:pathData="M0,6.6667H28V0H0V6.6667Z"
        android:fillColor="#38BB56"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M0,20H28V13.3333H0V20Z"
        android:fillColor="#DE1B27"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M1.6667,5.3333C1.4826,5.3333 1.3333,5.4826 1.3333,5.6666V6.3333C1.3333,6.5174 1.4826,6.6666 1.6667,6.6666H2.3333C2.5174,6.6666 2.6667,6.5174 2.6667,6.3333V5.6666C2.6667,5.4826 2.5174,5.3333 2.3333,5.3333H1.6667ZM4.3333,5.3333C4.1493,5.3333 4,5.4826 4,5.6666V6.3333C4,6.5174 4.1493,6.6666 4.3333,6.6666H5C5.1841,6.6666 5.3333,6.5174 5.3333,6.3333V5.6666C5.3333,5.4826 5.1841,5.3333 5,5.3333H4.3333ZM6.6667,5.6666C6.6667,5.4826 6.8159,5.3333 7,5.3333H7.6667C7.8508,5.3333 8,5.4826 8,5.6666V6.3333C8,6.5174 7.8508,6.6666 7.6667,6.6666H7C6.8159,6.6666 6.6667,6.5174 6.6667,6.3333V5.6666ZM9.6667,5.3333C9.4826,5.3333 9.3333,5.4826 9.3333,5.6666V6.3333C9.3333,6.5174 9.4826,6.6666 9.6667,6.6666H10.3333C10.5174,6.6666 10.6667,6.5174 10.6667,6.3333V5.6666C10.6667,5.4826 10.5174,5.3333 10.3333,5.3333H9.6667ZM12,5.6666C12,5.4826 12.1492,5.3333 12.3333,5.3333H13C13.1841,5.3333 13.3333,5.4826 13.3333,5.6666V6.3333C13.3333,6.5174 13.1841,6.6666 13,6.6666H12.3333C12.1492,6.6666 12,6.5174 12,6.3333V5.6666ZM15,5.3333C14.8159,5.3333 14.6667,5.4826 14.6667,5.6666V6.3333C14.6667,6.5174 14.8159,6.6666 15,6.6666H15.6667C15.8508,6.6666 16,6.5174 16,6.3333V5.6666C16,5.4826 15.8508,5.3333 15.6667,5.3333H15ZM17.3333,5.6666C17.3333,5.4826 17.4826,5.3333 17.6667,5.3333H18.3333C18.5174,5.3333 18.6667,5.4826 18.6667,5.6666V6.3333C18.6667,6.5174 18.5174,6.6666 18.3333,6.6666H17.6667C17.4826,6.6666 17.3333,6.5174 17.3333,6.3333V5.6666ZM20.3333,5.3333C20.1492,5.3333 20,5.4826 20,5.6666V6.3333C20,6.5174 20.1492,6.6666 20.3333,6.6666H21C21.1841,6.6666 21.3333,6.5174 21.3333,6.3333V5.6666C21.3333,5.4826 21.1841,5.3333 21,5.3333H20.3333ZM22.6667,5.6666C22.6667,5.4826 22.8159,5.3333 23,5.3333H23.6667C23.8508,5.3333 24,5.4826 24,5.6666V6.3333C24,6.5174 23.8508,6.6666 23.6667,6.6666H23C22.8159,6.6666 22.6667,6.5174 22.6667,6.3333V5.6666ZM25.6667,5.3333C25.4826,5.3333 25.3333,5.4826 25.3333,5.6666V6.3333C25.3333,6.5174 25.4826,6.6666 25.6667,6.6666H26.3333C26.5174,6.6666 26.6667,6.5174 26.6667,6.3333V5.6666C26.6667,5.4826 26.5174,5.3333 26.3333,5.3333H25.6667ZM1.3333,13.6666C1.3333,13.4826 1.4826,13.3333 1.6667,13.3333H2.3333C2.5174,13.3333 2.6667,13.4826 2.6667,13.6666V14.3333C2.6667,14.5174 2.5174,14.6666 2.3333,14.6666H1.6667C1.4826,14.6666 1.3333,14.5174 1.3333,14.3333V13.6666ZM4.3333,13.3333C4.1493,13.3333 4,13.4826 4,13.6666V14.3333C4,14.5174 4.1493,14.6666 4.3333,14.6666H5C5.1841,14.6666 5.3333,14.5174 5.3333,14.3333V13.6666C5.3333,13.4826 5.1841,13.3333 5,13.3333H4.3333ZM6.6667,13.6666C6.6667,13.4826 6.8159,13.3333 7,13.3333H7.6667C7.8508,13.3333 8,13.4826 8,13.6666V14.3333C8,14.5174 7.8508,14.6666 7.6667,14.6666H7C6.8159,14.6666 6.6667,14.5174 6.6667,14.3333V13.6666ZM9.6667,13.3333C9.4826,13.3333 9.3333,13.4826 9.3333,13.6666V14.3333C9.3333,14.5174 9.4826,14.6666 9.6667,14.6666H10.3333C10.5174,14.6666 10.6667,14.5174 10.6667,14.3333V13.6666C10.6667,13.4826 10.5174,13.3333 10.3333,13.3333H9.6667ZM12,13.6666C12,13.4826 12.1492,13.3333 12.3333,13.3333H13C13.1841,13.3333 13.3333,13.4826 13.3333,13.6666V14.3333C13.3333,14.5174 13.1841,14.6666 13,14.6666H12.3333C12.1492,14.6666 12,14.5174 12,14.3333V13.6666ZM15,13.3333C14.8159,13.3333 14.6667,13.4826 14.6667,13.6666V14.3333C14.6667,14.5174 14.8159,14.6666 15,14.6666H15.6667C15.8508,14.6666 16,14.5174 16,14.3333V13.6666C16,13.4826 15.8508,13.3333 15.6667,13.3333H15ZM17.3333,13.6666C17.3333,13.4826 17.4826,13.3333 17.6667,13.3333H18.3333C18.5174,13.3333 18.6667,13.4826 18.6667,13.6666V14.3333C18.6667,14.5174 18.5174,14.6666 18.3333,14.6666H17.6667C17.4826,14.6666 17.3333,14.5174 17.3333,14.3333V13.6666ZM20.3333,13.3333C20.1492,13.3333 20,13.4826 20,13.6666V14.3333C20,14.5174 20.1492,14.6666 20.3333,14.6666H21C21.1841,14.6666 21.3333,14.5174 21.3333,14.3333V13.6666C21.3333,13.4826 21.1841,13.3333 21,13.3333H20.3333ZM22.6667,13.6666C22.6667,13.4826 22.8159,13.3333 23,13.3333H23.6667C23.8508,13.3333 24,13.4826 24,13.6666V14.3333C24,14.5174 23.8508,14.6666 23.6667,14.6666H23C22.8159,14.6666 22.6667,14.5174 22.6667,14.3333V13.6666ZM25.6667,13.3333C25.4826,13.3333 25.3333,13.4826 25.3333,13.6666V14.3333C25.3333,14.5174 25.4826,14.6666 25.6667,14.6666H26.3333C26.5174,14.6666 26.6667,14.5174 26.6667,14.3333V13.6666C26.6667,13.4826 26.5174,13.3333 26.3333,13.3333H25.6667Z"
        android:fillColor="#ffffff"
        android:fillAlpha="0.5"
        android:fillType="evenOdd"/>
    <group>
      <clip-path
          android:pathData="M12.6535,8.5211C12.252,8.8869 12,9.414 12,10C12,11.1045 12.8954,12 14,12C15.1046,12 16,11.1045 16,10C16,9.4251 15.7574,8.9068 15.3691,8.542"
          android:fillType="evenOdd"/>
      <path
          android:pathData="M12.2045,8.0283C11.6702,8.5151 11.3333,9.2187 11.3333,10H12.6667C12.6667,9.6094 12.8338,9.2587 13.1025,9.0139L12.2045,8.0283ZM11.3333,10C11.3333,11.4727 12.5272,12.6666 14,12.6666V11.3333C13.2636,11.3333 12.6667,10.7364 12.6667,10H11.3333ZM14,12.6666C15.4728,12.6666 16.6667,11.4727 16.6667,10H15.3333C15.3333,10.7364 14.7364,11.3333 14,11.3333V12.6666ZM16.6667,10C16.6667,9.2335 16.3424,8.5417 15.8255,8.0561L14.9126,9.0279C15.1724,9.272 15.3333,9.6167 15.3333,10H16.6667Z"
          android:fillColor="#D80915"/>
    </group>
    <path
        android:pathData="M14,9.3333L14,9.3333A0.6667,0.6667 0,0 1,14.6666 10L14.6666,11.3333A0.6667,0.6667 0,0 1,14 12L14,12A0.6667,0.6667 0,0 1,13.3333 11.3333L13.3333,10A0.6667,0.6667 0,0 1,14 9.3333z"
        android:fillColor="#D80915"/>
  </group>
</vector>
