<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="20dp"
    android:viewportWidth="28"
    android:viewportHeight="20">
  <path
      android:pathData="M2,0.25L26,0.25A1.75,1.75 0,0 1,27.75 2L27.75,18A1.75,1.75 0,0 1,26 19.75L2,19.75A1.75,1.75 0,0 1,0.25 18L0.25,2A1.75,1.75 0,0 1,2 0.25z"
      android:strokeWidth="0.5"
      android:fillColor="#ffffff"
      android:strokeColor="#F5F5F5"/>
  <group>
    <clip-path
        android:pathData="M2,0.25L26,0.25A1.75,1.75 0,0 1,27.75 2L27.75,18A1.75,1.75 0,0 1,26 19.75L2,19.75A1.75,1.75 0,0 1,0.25 18L0.25,2A1.75,1.75 0,0 1,2 0.25z"/>
    <path
        android:pathData="M18.6667,0h9.3333v20h-9.3333z"
        android:fillColor="#E43D4C"/>
    <path
        android:pathData="M0,20H9.3333V0H0V20Z"
        android:fillColor="#1BB65D"
        android:fillType="evenOdd"/>
  </group>
</vector>
