<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="20dp"
    android:viewportWidth="28"
    android:viewportHeight="20">
  <path
      android:pathData="M2,0L26,0A2,2 0,0 1,28 2L28,18A2,2 0,0 1,26 20L2,20A2,2 0,0 1,0 18L0,2A2,2 0,0 1,2 0z"
      android:fillColor="#ffffff"/>
  <group>
    <clip-path
        android:pathData="M2,0L26,0A2,2 0,0 1,28 2L28,18A2,2 0,0 1,26 20L2,20A2,2 0,0 1,0 18L0,2A2,2 0,0 1,2 0z"/>
    <path
        android:pathData="M0,0h28v20h-28z"
        android:fillColor="#30C6E0"/>
    <path
        android:pathData="M14,14C16.2091,14 18,12.2091 18,10C18,7.7909 16.2091,6 14,6C11.7909,6 10,7.7909 10,10C10,12.2091 11.7909,14 14,14Z"
        android:fillColor="#FFCD4B"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M12.3682,17.1495L14,14.7136L15.6318,17.1495L16.0452,14.2468L18.5723,15.7334L17.6853,12.9389L20.6071,13.1818L18.5954,11.0489L21.3333,10L18.5954,8.9511L20.6071,6.8182L17.6853,7.0611L18.5723,4.2666L16.0452,5.7532L15.6318,2.8505L14,5.2864L12.3682,2.8505L11.9548,5.7532L9.4277,4.2666L10.3148,7.0611L7.3929,6.8182L9.4046,8.9511L6.6667,10L9.4046,11.0489L7.3929,13.1818L10.3148,12.9389L9.4277,15.7334L11.9548,14.2468L12.3682,17.1495ZM18.6667,10C18.6667,12.5773 16.5773,14.6667 14,14.6667C11.4227,14.6667 9.3333,12.5773 9.3333,10C9.3333,7.4227 11.4227,5.3333 14,5.3333C16.5773,5.3333 18.6667,7.4227 18.6667,10Z"
        android:fillColor="#FFCD4B"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M1.3333,1.6667C1.3333,1.4826 1.4826,1.3333 1.6667,1.3333H2.3333C2.5174,1.3333 2.6667,1.4826 2.6667,1.6667V2.3333C2.6667,2.5174 2.5174,2.6667 2.3333,2.6667H1.6667C1.4826,2.6667 1.3333,2.5174 1.3333,2.3333V1.6667ZM1.3333,4.3333C1.3333,4.1492 1.4826,4 1.6667,4H2.3333C2.5174,4 2.6667,4.1492 2.6667,4.3333V5C2.6667,5.1841 2.5174,5.3333 2.3333,5.3333H1.6667C1.4826,5.3333 1.3333,5.1841 1.3333,5V4.3333ZM1.6667,6.6666C1.4826,6.6666 1.3333,6.8159 1.3333,7V7.6666C1.3333,7.8507 1.4826,8 1.6667,8H2.3333C2.5174,8 2.6667,7.8507 2.6667,7.6666V7C2.6667,6.8159 2.5174,6.6666 2.3333,6.6666H1.6667ZM1.3333,9.6666C1.3333,9.4825 1.4826,9.3333 1.6667,9.3333H2.3333C2.5174,9.3333 2.6667,9.4825 2.6667,9.6666V10.3333C2.6667,10.5174 2.5174,10.6666 2.3333,10.6666H1.6667C1.4826,10.6666 1.3333,10.5174 1.3333,10.3333V9.6666ZM1.6667,12C1.4826,12 1.3333,12.1492 1.3333,12.3333V13C1.3333,13.1841 1.4826,13.3333 1.6667,13.3333H2.3333C2.5174,13.3333 2.6667,13.1841 2.6667,13V12.3333C2.6667,12.1492 2.5174,12 2.3333,12H1.6667ZM1.3333,15C1.3333,14.8159 1.4826,14.6666 1.6667,14.6666H2.3333C2.5174,14.6666 2.6667,14.8159 2.6667,15V15.6666C2.6667,15.8507 2.5174,16 2.3333,16H1.6667C1.4826,16 1.3333,15.8507 1.3333,15.6666V15ZM1.6667,17.3333C1.4826,17.3333 1.3333,17.4826 1.3333,17.6666V18.3333C1.3333,18.5174 1.4826,18.6666 1.6667,18.6666H2.3333C2.5174,18.6666 2.6667,18.5174 2.6667,18.3333V17.6666C2.6667,17.4826 2.5174,17.3333 2.3333,17.3333H1.6667ZM2.6667,16.3333C2.6667,16.1492 2.8159,16 3,16H3.6667C3.8508,16 4,16.1492 4,16.3333V17C4,17.1841 3.8508,17.3333 3.6667,17.3333H3C2.8159,17.3333 2.6667,17.1841 2.6667,17V16.3333ZM3,13.3333C2.8159,13.3333 2.6667,13.4826 2.6667,13.6666V14.3333C2.6667,14.5174 2.8159,14.6666 3,14.6666H3.6667C3.8508,14.6666 4,14.5174 4,14.3333V13.6666C4,13.4826 3.8508,13.3333 3.6667,13.3333H3ZM2.6667,11C2.6667,10.8159 2.8159,10.6666 3,10.6666H3.6667C3.8508,10.6666 4,10.8159 4,11V11.6666C4,11.8507 3.8508,12 3.6667,12H3C2.8159,12 2.6667,11.8507 2.6667,11.6666V11ZM3,8C2.8159,8 2.6667,8.1492 2.6667,8.3333V9C2.6667,9.1841 2.8159,9.3333 3,9.3333H3.6667C3.8508,9.3333 4,9.1841 4,9V8.3333C4,8.1492 3.8508,8 3.6667,8H3ZM2.6667,5.6666C2.6667,5.4826 2.8159,5.3333 3,5.3333H3.6667C3.8508,5.3333 4,5.4826 4,5.6666V6.3333C4,6.5174 3.8508,6.6666 3.6667,6.6666H3C2.8159,6.6666 2.6667,6.5174 2.6667,6.3333V5.6666ZM3,2.6667C2.8159,2.6667 2.6667,2.8159 2.6667,3V3.6667C2.6667,3.8507 2.8159,4 3,4H3.6667C3.8508,4 4,3.8507 4,3.6667V3C4,2.8159 3.8508,2.6667 3.6667,2.6667H3Z"
        android:fillColor="#FFCD4B"
        android:fillType="evenOdd"/>
  </group>
</vector>
