<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="20dp"
    android:viewportWidth="28"
    android:viewportHeight="20">
  <path
      android:pathData="M2,0L26,0A2,2 0,0 1,28 2L28,18A2,2 0,0 1,26 20L2,20A2,2 0,0 1,0 18L0,2A2,2 0,0 1,2 0z"
      android:fillColor="#ffffff"/>
  <group>
    <clip-path
        android:pathData="M2,0L26,0A2,2 0,0 1,28 2L28,18A2,2 0,0 1,26 20L2,20A2,2 0,0 1,0 18L0,2A2,2 0,0 1,2 0z"/>
    <path
        android:pathData="M0,13.3333L28,0H0V13.3333Z"
        android:fillColor="#1EC160"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M0,20H28V6.6667L0,20Z"
        android:fillColor="#DF2A40"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M0.7839,25.3334L33.5751,4.8432L27.2161,-5.3334L-5.5751,15.1568L0.7839,25.3334Z"
        android:fillColor="#FFD956"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M-0.6292,23.0719L32.162,2.5817L28.6292,-3.072L-4.162,17.4183L-0.6292,23.0719Z"
        android:fillColor="#262626"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M20.3094,7.7974L19.364,9.2948L18.7506,7.6336L17.0344,7.1972L18.4247,6.1004L18.3094,4.3333L19.7821,5.3167L21.4271,4.661L20.947,6.3655L22.0789,7.7274L20.3094,7.7974Z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M9.6427,14.2641L8.6973,15.7614L8.0839,14.1002L6.3677,13.6638L7.758,12.5671L7.6427,10.8L9.1154,11.7834L10.7604,11.1277L10.2803,12.8322L11.4122,14.194L9.6427,14.2641Z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd"/>
  </group>
</vector>
