<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="20dp"
    android:viewportWidth="28"
    android:viewportHeight="20">
  <path
      android:pathData="M2,0L26,0A2,2 0,0 1,28 2L28,18A2,2 0,0 1,26 20L2,20A2,2 0,0 1,0 18L0,2A2,2 0,0 1,2 0z"
      android:fillColor="#ffffff"/>
  <group>
    <clip-path
        android:pathData="M2,0L26,0A2,2 0,0 1,28 2L28,18A2,2 0,0 1,26 20L2,20A2,2 0,0 1,0 18L0,2A2,2 0,0 1,2 0z"/>
    <path
        android:pathData="M0,0h28v20h-28z"
        android:fillColor="#F22A46"/>
    <path
        android:pathData="M14,13.3334C15.8409,13.3334 17.3333,11.841 17.3333,10C17.3333,8.1591 15.8409,6.6667 14,6.6667C12.159,6.6667 10.6667,8.1591 10.6667,10C10.6667,11.841 12.159,13.3334 14,13.3334Z"
        android:fillColor="#FFF04D"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M12.3682,17.1495L14,14.7136L15.6318,17.1495L16.0451,14.2468L18.5722,15.7334L17.6852,12.9389L20.6071,13.1818L18.5954,11.0489L21.3333,10L18.5954,8.9511L20.6071,6.8182L17.6852,7.0611L18.5722,4.2666L16.0451,5.7532L15.6318,2.8505L14,5.2864L12.3682,2.8505L11.9548,5.7532L9.4277,4.2666L10.3147,7.0611L7.3929,6.8182L9.4046,8.9511L6.6667,10L9.4046,11.0489L7.3929,13.1818L10.3147,12.9389L9.4277,15.7334L11.9548,14.2468L12.3682,17.1495ZM18.6667,10C18.6667,12.5773 16.5773,14.6667 14,14.6667C11.4227,14.6667 9.3333,12.5773 9.3333,10C9.3333,7.4227 11.4227,5.3333 14,5.3333C16.5773,5.3333 18.6667,7.4227 18.6667,10Z"
        android:fillColor="#FFF04D"
        android:fillType="evenOdd"/>
  </group>
</vector>
