<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="20dp"
    android:viewportWidth="28"
    android:viewportHeight="20">
  <path
      android:pathData="M2,0L26,0A2,2 0,0 1,28 2L28,18A2,2 0,0 1,26 20L2,20A2,2 0,0 1,0 18L0,2A2,2 0,0 1,2 0z"
      android:fillColor="#ffffff"/>
  <group>
    <clip-path
        android:pathData="M2,0L26,0A2,2 0,0 1,28 2L28,18A2,2 0,0 1,26 20L2,20A2,2 0,0 1,0 18L0,2A2,2 0,0 1,2 0z"/>
    <path
        android:pathData="M0,0h28v20h-28z"
        android:fillColor="#19BFBF"/>
    <path
        android:pathData="M5.4824,8.3685C5.4001,8.5331 5.4668,8.7334 5.6315,8.8157L7.7019,9.8509C7.8665,9.9332 7.9333,10.1334 7.8509,10.2981L7.4824,11.0352C7.4001,11.1998 7.1999,11.2666 7.0352,11.1842L6.0704,10.7018C6.0241,10.6787 5.9731,10.6666 5.9213,10.6666H4.3333C4.1492,10.6666 4,10.8159 4,11V11.7597C4,11.9032 4.0918,12.0306 4.2279,12.0759L5.4883,12.4961C5.7234,12.5744 5.7938,12.8728 5.6186,13.048L5.431,13.2357C5.3685,13.2982 5.3333,13.383 5.3333,13.4714V13.9459C5.3333,13.9817 5.3391,14.0173 5.3504,14.0513L5.9563,15.869C5.9843,15.9528 6.0444,16.0222 6.1235,16.0617L7.1184,16.5592C7.2468,16.6233 7.4018,16.5982 7.5032,16.4967L8.6667,15.3333L9.0063,14.9936C9.1672,14.8328 9.1232,14.5616 8.9197,14.4598L8.1843,14.0921C8.0713,14.0356 8,13.9202 8,13.7939V13.7602C8,13.5434 8.2038,13.3842 8.4142,13.4368L10.4142,13.9368C10.5626,13.9739 10.6667,14.1073 10.6667,14.2602V15.2324C10.6667,15.2982 10.6861,15.3625 10.7226,15.4173L11.901,17.1849C11.9629,17.2776 12.0669,17.3333 12.1784,17.3333H12.441C12.5773,17.3333 12.6999,17.2503 12.7505,17.1238L13.7243,14.6891C13.8311,14.4221 14.2033,14.4066 14.332,14.6639L14.6425,15.2849C14.6585,15.317 14.6796,15.3462 14.7049,15.3715L15.9618,16.6284C15.9871,16.6537 16.0163,16.6748 16.0484,16.6908L16.8509,17.0921C17.0726,17.2029 17.3333,17.0417 17.3333,16.7939V16.138C17.3333,16.0496 17.2982,15.9648 17.2357,15.9023L16.9024,15.569C16.7722,15.4388 16.7722,15.2278 16.9024,15.0976L17.2357,14.7643C17.2982,14.7017 17.383,14.6666 17.4714,14.6666H18.588C18.6397,14.6666 18.6908,14.6546 18.737,14.6314L19.8157,14.0921C19.9287,14.0356 20,13.9202 20,13.7939V12.8047C20,12.7163 19.9649,12.6315 19.9024,12.569L19.569,12.2357C19.4389,12.1055 19.4389,11.8944 19.569,11.7643L20.3396,10.9936C20.5005,10.8328 20.7717,10.8768 20.8735,11.0803L21.2509,11.8352C21.3014,11.9362 21.4047,12 21.5176,12C21.7392,12 21.8834,11.7667 21.7843,11.5685L21.4824,10.9648C21.4001,10.8001 21.4668,10.5999 21.6315,10.5176L22.3685,10.149C22.5332,10.0667 22.5999,9.8665 22.5176,9.7018L22.0617,8.7901C22.0222,8.7111 21.9529,8.6509 21.869,8.623L20.5117,8.1705C20.2766,8.0922 20.2062,7.7938 20.3814,7.6186L21.2357,6.7643C21.2982,6.7017 21.383,6.6666 21.4714,6.6666H23.1273C23.2536,6.6666 23.369,6.5953 23.4255,6.4824L23.7816,5.7701C23.8866,5.5601 23.7474,5.3103 23.5136,5.2891L17.3754,4.7311C17.094,4.7055 16.9701,4.3632 17.1699,4.1634L17.2357,4.0976C17.2982,4.0351 17.3333,3.9503 17.3333,3.8619V3C17.3333,2.8159 17.1841,2.6666 17,2.6666H14.1381C14.0497,2.6666 13.9649,2.7017 13.9024,2.7643L12.0653,4.6013C12.0226,4.6441 11.969,4.6744 11.9104,4.689L9.3333,5.3333L6.7863,5.97C6.7091,5.9893 6.6276,5.9804 6.5564,5.9448L6.0531,5.6932C5.7875,5.5604 5.4939,5.815 5.5878,6.0967L5.9563,7.2023C5.9843,7.2862 5.9778,7.3777 5.9383,7.4568L5.4824,8.3685ZM14.6667,16.6666C14.6667,17.0348 14.3682,17.3333 14,17.3333C13.6318,17.3333 13.3333,17.0348 13.3333,16.6666C13.3333,16.2984 13.6318,16 14,16C14.3682,16 14.6667,16.2984 14.6667,16.6666ZM10,10.6666C10.3682,10.6666 10.6667,10.3681 10.6667,10C10.6667,9.6318 10.3682,9.3333 10,9.3333C9.6318,9.3333 9.3333,9.6318 9.3333,10C9.3333,10.3681 9.6318,10.6666 10,10.6666ZM22.6667,12.6666V13.3333L21.9024,14.0976C21.6924,14.3076 21.8411,14.6666 22.1381,14.6666H22.4607C22.5869,14.6666 22.7023,14.5953 22.7588,14.4824L23.3333,13.3333L22.6667,12.6666ZM22.6667,12.6666L23.0352,12.4824C23.2755,12.3622 23.19,12 22.9213,12C22.7807,12 22.6667,12.114 22.6667,12.2546V12.6666Z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd"/>
  </group>
</vector>
