<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="20dp"
    android:viewportWidth="28"
    android:viewportHeight="20">
  <path
      android:pathData="M2,0L26,0A2,2 0,0 1,28 2L28,18A2,2 0,0 1,26 20L2,20A2,2 0,0 1,0 18L0,2A2,2 0,0 1,2 0z"
      android:fillColor="#ffffff"/>
  <group>
    <clip-path
        android:pathData="M2,0L26,0A2,2 0,0 1,28 2L28,18A2,2 0,0 1,26 20L2,20A2,2 0,0 1,0 18L0,2A2,2 0,0 1,2 0z"/>
    <path
        android:pathData="M13.3333,0h14.6667v20h-14.6667z"
        android:fillColor="#F13642"/>
    <path
        android:pathData="M0,20H9.3333V0H0V20Z"
        android:fillColor="#17A052"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M9.3333,20H18.6667V0H9.3333V20Z"
        android:fillColor="#FFF166"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M14,11.3666L12.0407,12.6967L12.7002,10.4223L10.8298,8.9699L13.1967,8.8943L14,6.6666L14.8033,8.8943L17.1702,8.9699L15.2998,10.4223L15.9593,12.6967L14,11.3666Z"
        android:fillColor="#17A052"
        android:fillType="evenOdd"/>
  </group>
</vector>
