<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="20dp"
    android:viewportWidth="28"
    android:viewportHeight="20">
  <path
      android:pathData="M2,0L26,0A2,2 0,0 1,28 2L28,18A2,2 0,0 1,26 20L2,20A2,2 0,0 1,0 18L0,2A2,2 0,0 1,2 0z"
      android:fillColor="#ffffff"/>
  <group>
    <clip-path
        android:pathData="M2,0L26,0A2,2 0,0 1,28 2L28,18A2,2 0,0 1,26 20L2,20A2,2 0,0 1,0 18L0,2A2,2 0,0 1,2 0z"/>
    <path
        android:pathData="M0,0h28v20h-28z"
        android:fillColor="#19BFBF"/>
    <path
        android:pathData="M10,16.041C10,16.0137 10.0034,15.9866 10.01,15.9601L10.6667,13.3333L11.3098,10.7608C11.3252,10.6993 11.3227,10.6347 11.3026,10.5745L10.7103,8.7976C10.6824,8.7137 10.6223,8.6444 10.5432,8.6049L9.5176,8.0921C9.4047,8.0356 9.3333,7.9202 9.3333,7.794V5.412C9.3333,5.3602 9.3454,5.3092 9.3685,5.2629L10,4L10.5745,2.8509C10.631,2.738 10.7464,2.6666 10.8727,2.6666H14.3333C14.5174,2.6666 14.6667,2.8159 14.6667,3V3.6666C14.6667,3.8507 14.8159,4 15,4H15.6667C15.8508,4 16,4.1492 16,4.3333V5.1273C16,5.2535 16.0713,5.369 16.1843,5.4254L18.4824,6.5745C18.5953,6.631 18.6667,6.7464 18.6667,6.8726V7.9213C18.6667,7.973 18.6546,8.0241 18.6315,8.0703L18.0396,9.2541C18.0137,9.306 17.9746,9.3502 17.9264,9.3824L16.0737,10.6175C16.0254,10.6497 15.9864,10.6939 15.9604,10.7458L14.7063,13.2541C14.6803,13.306 14.6413,13.3502 14.593,13.3824L12.7403,14.6175C12.6921,14.6497 12.653,14.6939 12.6271,14.7458L11.4255,17.149C11.369,17.262 11.2536,17.3333 11.1273,17.3333H10.3333C10.1492,17.3333 10,17.1841 10,17V16.041Z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd"/>
  </group>
</vector>
