<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="20dp"
    android:viewportWidth="28"
    android:viewportHeight="20">
  <path
      android:pathData="M2,0.25L26,0.25A1.75,1.75 0,0 1,27.75 2L27.75,18A1.75,1.75 0,0 1,26 19.75L2,19.75A1.75,1.75 0,0 1,0.25 18L0.25,2A1.75,1.75 0,0 1,2 0.25z"
      android:strokeWidth="0.5"
      android:fillColor="#ffffff"
      android:strokeColor="#F5F5F5"/>
  <group>
    <clip-path
        android:pathData="M2,0.25L26,0.25A1.75,1.75 0,0 1,27.75 2L27.75,18A1.75,1.75 0,0 1,26 19.75L2,19.75A1.75,1.75 0,0 1,0.25 18L0.25,2A1.75,1.75 0,0 1,2 0.25z"/>
    <path
        android:pathData="M0,6.6667H28V0H0V6.6667Z"
        android:fillColor="#D9101C"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M0,20H28V13.3334H0V20Z"
        android:fillColor="#0F7811"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M13.3333,8.6667C13.3333,9.0349 13.0349,9.3333 12.6667,9.3333C12.2985,9.3333 12,9.0349 12,8.6667C12,8.2985 12.2985,8 12.6667,8C13.0349,8 13.3333,8.2985 13.3333,8.6667ZM14.6667,10C14.6667,10.1206 14.6347,10.3767 14.5787,10.6667H15.3333C15.7015,10.6667 16,10.9651 16,11.3333C16,11.7015 15.7015,12 15.3333,12H14H12.6667C12.2985,12 12,11.7015 12,11.3333C12,10.9651 12.2985,10.6667 12.6667,10.6667H13.4214C13.3654,10.3767 13.3333,10.1206 13.3333,10C13.3333,9.6318 13.6318,9.3333 14,9.3333C14.3682,9.3333 14.6667,9.6318 14.6667,10ZM16,8.6667C16,9.0349 15.7015,9.3333 15.3333,9.3333C14.9652,9.3333 14.6667,9.0349 14.6667,8.6667C14.6667,8.2985 14.9652,8 15.3333,8C15.7015,8 16,8.2985 16,8.6667ZM18,10.6667C18.3682,10.6667 18.6667,10.3682 18.6667,10C18.6667,9.6318 18.3682,9.3333 18,9.3333C17.6318,9.3333 17.3333,9.6318 17.3333,10C17.3333,10.3682 17.6318,10.6667 18,10.6667ZM10.6667,10C10.6667,10.3682 10.3682,10.6667 10,10.6667C9.6318,10.6667 9.3333,10.3682 9.3333,10C9.3333,9.6318 9.6318,9.3333 10,9.3333C10.3682,9.3333 10.6667,9.6318 10.6667,10Z"
        android:fillColor="#FAD14E"
        android:fillType="evenOdd"/>
  </group>
</vector>
