<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="20dp"
    android:viewportWidth="28"
    android:viewportHeight="20">
  <path
      android:pathData="M2,0.25L26,0.25A1.75,1.75 0,0 1,27.75 2L27.75,18A1.75,1.75 0,0 1,26 19.75L2,19.75A1.75,1.75 0,0 1,0.25 18L0.25,2A1.75,1.75 0,0 1,2 0.25z"
      android:strokeWidth="0.5"
      android:fillColor="#ffffff"
      android:strokeColor="#F5F5F5"/>
  <group>
    <clip-path
        android:pathData="M2,0.25L26,0.25A1.75,1.75 0,0 1,27.75 2L27.75,18A1.75,1.75 0,0 1,26 19.75L2,19.75A1.75,1.75 0,0 1,0.25 18L0.25,2A1.75,1.75 0,0 1,2 0.25z"/>
    <path
        android:pathData="M0,6.6667H28V0H0V6.6667Z"
        android:fillColor="#04AAC8"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M0,20H28V13.3334H0V20Z"
        android:fillColor="#23C840"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M4.6667,5.3334C5.0779,5.3334 5.4602,5.2092 5.7781,4.9964C5.7413,4.9988 5.7041,5 5.6667,5C4.7462,5 4,4.2538 4,3.3334C4,2.4129 4.7462,1.6667 5.6667,1.6667C5.7041,1.6667 5.7413,1.6679 5.7781,1.6704C5.4602,1.4575 5.0779,1.3334 4.6667,1.3334C3.5621,1.3334 2.6667,2.2288 2.6667,3.3334C2.6667,4.4379 3.5621,5.3334 4.6667,5.3334ZM8,4.6667C8,5.0349 7.7015,5.3334 7.3333,5.3334C6.9651,5.3334 6.6667,5.0349 6.6667,4.6667C6.6667,4.2985 6.9651,4 7.3333,4C7.7015,4 8,4.2985 8,4.6667ZM10,2.6667C10.3682,2.6667 10.6667,2.3682 10.6667,2C10.6667,1.6319 10.3682,1.3334 10,1.3334C9.6318,1.3334 9.3333,1.6319 9.3333,2C9.3333,2.3682 9.6318,2.6667 10,2.6667ZM13.3333,2C13.3333,2.3682 13.0348,2.6667 12.6667,2.6667C12.2985,2.6667 12,2.3682 12,2C12,1.6319 12.2985,1.3334 12.6667,1.3334C13.0348,1.3334 13.3333,1.6319 13.3333,2ZM12.6667,5.3334C13.0348,5.3334 13.3333,5.0349 13.3333,4.6667C13.3333,4.2985 13.0348,4 12.6667,4C12.2985,4 12,4.2985 12,4.6667C12,5.0349 12.2985,5.3334 12.6667,5.3334ZM10.6667,4.6667C10.6667,5.0349 10.3682,5.3334 10,5.3334C9.6318,5.3334 9.3333,5.0349 9.3333,4.6667C9.3333,4.2985 9.6318,4 10,4C10.3682,4 10.6667,4.2985 10.6667,4.6667Z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd"/>
  </group>
</vector>
